{
  "name": "edusentinel",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "lint": "npm run lint --workspace apps/web",
    "typecheck": "npm run typecheck --workspace apps/web",
    "check:trackers": "node scripts/check-trackers.mjs"
  },
  "dependencies": {
    "@tailwindcss/oxide": "^4.3.3",
    "lightningcss": "^1.32.0"
  }
}
